<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Cerramientos</title>
</head>
<body background="Imagenes/fondoazul.jpg">


<div class="container-fluid">
<div row>
<nav class="navbar navbar-inverse" role="navigation">
          
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target=".navbar-ex1-collapse">
            <span class="sr-only">cambiar</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button><a href="index.php" class="navbar-brand">Inicio</a>
          </div>


      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="ServiciosD.html">Servicios</a>
            
          </li>
        </ul>  
      

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
          <li class="dropdown active" ><a href="Productos.html" class="dropdown-toggle" 
            data-toggle="dropdown">Productos<b class="caret"></b></a>
             <ul class="dropdown-menu">
                <li><a href="Cerramientos.html">Cerramientos</a></li>
                <li><a href="Ventaneria.html">Ventaneria</a></li>
                <li><a href="Pasamanos.html">PasaManos</a></li>
                
                </ul>
          </li>
        </ul> 
        

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Mobiliarios.html" >Mobiliario</a>  
            </li>
          </ul>  



        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="Contactenos.html">Contactenos</a>
            </li>
          </ul>

         <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="login.php"><span class="glyphicon glyphicon-user"></span>Admin</a>
            </li>
          </ul>  



            
        </div>
    
          </div>
        </div>
      </div>

    
    

</nav>
        <img src="Imagenes/I43.jpg" width="100%" height="150px">

<br><br><br><br>



<div class="col-md-3"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div class="col-md-5">
<img src="Imagenes/Cerramientos1.jpg" width="100%" height="300px">
</div>


<div class="col-md-5">
</br>
<img src="Imagenes/Cerramientos2.jpg" width="100%" height="300px">
</div>

<div class="col-md-5">
</br>
<img src="Imagenes/Cerramientos3.jpg" width="100%" height="300px">
</div>

</div>

</div>
</div>



</body>
</html>