<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="jquery.js"></script>
	<title>Contactenos</title>
</head>

<body background="Imagenes/fondo8.jpg" >

<div class="container-fluid">
<div row>

<nav class="navbar navbar-inverse" role="navigation">
          
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target=".navbar-ex1-collapse">
            <span class="sr-only">cambiar</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button><a href="index.php" class="navbar-brand">Inicio</a>
          </div>


      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li ><a href="ServiciosD.html">Servicios</a>
          </li>
        </ul>  
      

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Productos.html">Productos</a>
           
            </li>
          </ul>  
        

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Mobiliarios.html" >Mobiliario</a>  
            </li>
          </ul>  



        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="Contactenos.html">Contactenos</a>
            </li>
          </ul>

         <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="login.php"><span class="glyphicon glyphicon-user"></span>Admin</a>
            </li>
          </ul>   

  
        </div>
    
          </div>
        </div>
      </div>


</nav>
        <img src="Imagenes/I43.jpg" width="100%" height="150px">




<div class="col-md-4"></div>
<div class="col-md-4">
 
<table>
<tr>
  <td>
    <img class="img-rounded" src="Imagenes/Biografia.jpg" width="100%" height="400px">
  </td>
</tr>


<tr>
  <td>
<img class="img-rounded" src="Imagenes/slider2.jpg" width="100%" height="375px">
  </td>
</tr>

 

<tr>
  <td>
    <li><a href="mailto:info@iconico4.com" title="Enviar correo electrónico"><img  src="Imagenes/Mail.gif" alt="Enviar e-mail" width="90" height="60" border="2">Enviar Correo</a>
</li>
  </td>
</tr>




 




</table>
</div>

<img  src="Imagenes/Inf.jpg" width="100%" height="150px">

</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function()
{
$('.carousel').carousel();
});

</script>
</body>
</html>