<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="jquery.js"></script>
	<title>Contactenos</title>
</head>
<body>


<div class="container-fluid">
<div row>

<nav class="navbar navbar-inverse " role="navigation" >

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href ="index.html" title ="Inicio">Inicio</a>
      <a class="navbar-brand" href="ServiciosD.html" title="Servicios">Servicios</a>
    </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
    
    <a class="navbar-brand" href="Productos.html" title="Productos">Productos</a>

    <li class="dropdown">
    <a class="navbar-brand" data-toggle="dropdown" href="Mobiliarios.html" title="Mobiliarios">Mobiliarios <b class="caret"></b></a>
   
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">Acción #1</a></li>
          <li><a href="#">Acción #2</a></li>
          <li><a href="#">Acción #3</a></li>
          <li class="divider"></li>
          <li><a href="#">Acción #4</a></li>
          <li class="divider"></li>
          <li><a href="#">Acción #5</a></li>
        </ul>

    <a class="navbar-brand" href="Contactenos.html" title="Contactenos">Contactenos</a>
    </li>
    
    </div>
   	
   	<img src="Imagenes/I43.jpg" width="100%" height="150px">

</nav>

<form class="form-horizontal">

<div class="col-md-4">

 <a href ="Empresa.html" title ="Empresa">
<img src="Imagenes/Iconico4_blanco.jpg" width="100%" height="300px">
</a>
</div>
<div class="col-md-2"></div>
<div class="col-md-4">
<a href ="Consultas.html" title ="Consultas">
<img src="Imagenes/Iconico4_gris.jpg" width="100%" height="300px">
</a>
</div>

</form>


</div>
</div>
</body>
</html>