  <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <script src="jquery.js"></script>
	<title>Diseño</title>
</head>
<body background="Imagenes/fondo3.jpg">


<div class="container-fluid">
<div row>

<nav class="navbar navbar-inverse" role="navigation">
          
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target=".navbar-ex1-collapse">
            <span class="sr-only">cambiar</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button><a href="index.php" class="navbar-brand">Inicio</a>
          </div>


      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown active"><a href="ServiciosD.html" class="dropdown-toggle" 
            data-toggle="dropdown">Servicios<b class="caret"></b></a>
          <ul class="dropdown-menu">
                <li><a href="Diseno.html">Diseño</a></li>
                <li><a href="Tabicacion.html">Tabicacion</a></li>
                
              </ul>
          </li>
        </ul>  
      

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Productos.html">Productos</a>
            </li>
          </ul>  
        

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="Mobiliarios.html">Mobiliario</a>
              </li>
          </ul>  



        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="Contactenos.html">Contactenos</a>
            </li>
          </ul>  


         <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="login.php"><span class="glyphicon glyphicon-user"></span>Admin</a>
            </li>
          </ul>  



        </div>



    
          </div>
        </div>
      </div>
       </div> 


</nav>
<img src="Imagenes/I43.jpg" width="100%" height="150px">

<br>
<div class="col-md-4"></div>
<div class="col-md-4">
<h1 align="center">Trabajos de Diseños</h1>
<h3 align="center" >El diseño se define como el proceso previo de configuración mental, "pre-figuración", en la búsqueda de una solución en cualquier campo</h3> 

<table>

<tr>

<td><img src="Imagenes/Diseño1.jpg" width="100%" height="300px"></td>
</tr>


</br>
<tr>
<td>
 <img src="Imagenes/Diseño2.jpg" width="100%" height="300px">
</td>
</tr>

</br>
<tr>
<td>
<img src="Imagenes/Diseño5.jpg" width="100%" height="300px">
</td>
</tr>
<tr>
</br>
<td>
<img src="Imagenes/Diseño6.jpg" width="100%" height="300px">
</td>
</tr>
</table>





</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function()
{
$('.carousel').carousel();
});

</script>

</body>
</html>