<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Iconico4</title>
</head>
<body>


<div class="container-fluid">
<div row>

<nav class="navbar navbar-inverse" role="navigation">
    <a class="navbar-brand" href="#">Inicio</a>
    <a class="navbar-brand" href="#">Servicios</a>
    <a class="navbar-brand" href="#">Productos</a>
    <a class="navbar-brand" href="#">Mobiliarios</a>
    <a class="navbar-brand" href="#">Contactenos</a>
   	<img src="Imagenes/I43.jpg" width="1332" height="150px">
</nav>


<!--<div class="col-md-2">
<img src="Imagenes/Iconico4_blanco.png" width="400px" height="200px">
</div>
<br>-->

<div class="col-md-4">
	<img src="Imagenes/Iconico4_blanco.png" width="400px" height="400px">
</div>


<div class="col-md-4"></div>
<div class="col-md-8">
	<div class="carousel slide" id="home-carousel">
	<ol class="carousel-indicators">
		<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
		<li data-target="#home-carousel" data-slide-to="1"></li>
		<li data-target="#home-carousel" data-slide-to="2"></li>
		<li data-target="#home-carousel" data-slide-to="3"></li>
		<li data-target="#home-carousel" data-slide-to="4"></li>	
	</ol>
		<div class="carousel-inner">
			<div class="item active	">
				<img src="Imagenes/slider1.jpg" alt="slider1">
			</div>
			<div class="item">
				<img src="Imagenes/slider2.jpg" alt="slider2">
			</div>
			<div class="item">
				<img src="Imagenes/slider3.jpg" alt="slider3">
			</div>
			<div class="item">
				<img src="Imagenes/slider4.jpg" alt="slider4">
			</div>
			<div class="item">
				<img src="Imagenes/slider5.jpg" alt="slider5">
			</div>
		</div>
		<a class="carousel-control left" href="#home-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<a class="carousel-control right" href="#home-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			<!--<a class="carousel-control left" href="#home-carousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#home-carousel" data-slide="next">&rsaquo;</a> -->
	</div>
</div>
</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
$('.carousel').carousel();
});
</script>
</body>
</html>