<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Iconico4</title>
</head>
<body>


<div class="container-fluid">
<div row>

<nav class="navbar navbar-inverse" role="navigation">
				  
				  	<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" 
						data-target=".navbar-ex1-collapse">
						<span class="sr-only">cambiar</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button><a href="index.html" class="navbar-brand">Inicio</a>
					</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="ServiciosD.html" class="dropdown-toggle" 
						data-toggle="dropdown">Servicios<b class="caret"></b></a>
				    	<ul class="dropdown-menu">
							<li><a href="Diseño.html">Diseño</a></li>
							<li><a href="Tabicacion.html">Tabicacion</a></li>
						</ul>
					</li>
				</ul>	 
			

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="Productos.html" class="dropdown-toggle" 
						data-toggle="dropdown">Productos<b class="caret"></b></a>
				    		<ul class="dropdown-menu">
								<li><a href="Cerramientos.html">Cerramientos</a></li>
								<li><a href="Ventaneria.html">Ventaneria</a></li>
								<li><a href="Pasamanos.html">Pasamanos</a></li>
							</ul>
						</li>
					</ul>	 
				

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="Productos.html" class="dropdown-toggle" 
						data-toggle="dropdown">Mobiliario<b class="caret"></b></a>
				    		<ul class="dropdown-menu">
								<li><a href="Institucional.html">Institucional</a></li>
								<li><a href="Escuadros.html">Escuadros</a></li>
								<li><a href="Residencial.html">Residencial</a></li>
							</ul>
						</li>
					</ul>	 
				


				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="Productos.html" class="dropdown-toggle" 
						data-toggle="dropdown">Contactenos<b class="caret"></b></a>
				    		<ul class="dropdown-menu">
								<li><a href="Empresa.html">Empresa</a></li>
								<li><a href="Consultas.html">Consultas</a></li>
							</ul>
						</li>
					</ul>	 
				</div>
				
		
					</div>
				</div>
			</div>
				<img src="Imagenes/I43.jpg" width="100%" height="150px">
				
		</div>
		
				</nav>


<div class="col-md-4">
	<label><a href="verimagenes.php" class="navbar-link" title ="Seleccion"> Ver Proyectos actuales</a></label>
	<img src="Imagenes/Iconico4_blanco.png" width="100%" height="50%">
</div>


<div class="col-md-4"></div>
<div class="col-md-8">
	<div class="carousel slide" id="home-carousel">
	<ol class="carousel-indicators">
		<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
		<li data-target="#home-carousel" data-slide-to="1"></li>
		<li data-target="#home-carousel" data-slide-to="2"></li>
		<li data-target="#home-carousel" data-slide-to="3"></li>
		<li data-target="#home-carousel" data-slide-to="4"></li>	
	</ol>
		<div class="carousel-inner">
			<div class="item active	">
				<img src="Imagenes/slider1.jpg" alt="slider1">
			</div>
			<div class="item">
				<img src="Imagenes/slider2.jpg" alt="slider2">
			</div>
			<div class="item">
				<img src="Imagenes/slider3.jpg" alt="slider3">
			</div>
			<div class="item">
				<img src="Imagenes/slider4.jpg" alt="slider4">
			</div>
			<div class="item">
				<img src="Imagenes/slider5.jpg" alt="slider5">
			</div>
		</div>
		<a class="carousel-control left" href="#home-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<a class="carousel-control right" href="#home-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			<!--<a class="carousel-control left" href="#home-carousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#home-carousel" data-slide="next">&rsaquo;</a> -->
	</div>
</div>
</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function()
{
$('.carousel').carousel();
});

</script>
</body>
</html>