<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <title>Mobiliarios</title>
</head>
  <body background="Imagenes/fondo4.jpg">

<div class="container-fluid">
<div row>

<nav class="navbar navbar-inverse" role="navigation">
          
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target=".navbar-ex1-collapse">
            <span class="sr-only">cambiar</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button><a href="index.html" class="navbar-brand">Inicio</a>
          </div>


      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li ><a href="ServiciosD.html">Servicios</a>
          </li>
        </ul>  
      

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Productos.html">Productos</a>
            </li>
          </ul>  
        

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown active"><a href="Mobiliarios.html" class="dropdown-toggle" 
            data-toggle="dropdown">Mobiliario<b class="caret"></b></a>
                <ul class="dropdown-menu">
                <li><a href="Institucional.html">Institucional</a></li>
                <li><a href="Escuadros.html">Escuadros</a></li>
                <li><a href="Residencial.html">Residencial</a></li>
              </ul>
            </li>
          </ul>  



        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="Contactenos.html">Contactenos</a>
            </li>
          </ul>  
        </div>
    
          </div>
        </div>
      </div>
        <img src="Imagenes/I43.jpg" width="100%" height="150px">
   	
   	

</nav>


<br><br><br><br>

<form class="form-horizontal">

          <div class="col-md-4">

              <a href ="Institucional.html" title ="Institucional">
                <img src="Imagenes/Moviliario1.jpg" width="100%" height="300px">
              </a>
          </div>
          <div class="col-md-4">
             <a href ="Escuadros.html" title ="Escuadros">
              <img src="Imagenes/Moviliario2.jpg" width="100%" height="300px">
             </a>
          </div>
          <div class="col-md-4">
             <a href ="Residencial.html" title ="Residencial">
               <img src="Imagenes/Moviliario3.jpg" width="100%" height="300px">
              </a>
          </div>

</form>

</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
       $(document).ready(function()
        {
         $('.carousel').carousel();
        });

</script>
</body>
</html>