<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Productos</title>
</head>
	<body>
		<div class="container-fluid">
			<div row>
				<nav class="navbar navbar-inverse" role="navigation">
				  
				  	<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" 
						data-target=".navbar-ex1-collapse">
						<span class="sr-only">cambiar</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button><a href="index.html" class="navbar-brand">Inicio</a>
					</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="ServiciosD.html" class="dropdown-toggle" 
						data-toggle="dropdown">Servicios<b class="caret"></b></a>
				    	<ul class="dropdown-menu">
							<li><a href="Diseño.html">Diseño</a></li>
							<li><a href="Tabicacion.html">Tabicacion</a></li>
						</ul>
					</li>
				</ul>	 
			

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="Productos.html" class="dropdown-toggle" 
						data-toggle="dropdown">Productos<b class="caret"></b></a>
				    		<ul class="dropdown-menu">
								<li><a href="Cerramientos.html">Cerramientos</a></li>
								<li><a href="Ventaneria.html">Ventaneria</a></li>
								<li><a href="Pasamanos.html">Pasamanos</a></li>
							</ul>
						</li>
					</ul>	 
				

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="Productos.html" class="dropdown-toggle" 
						data-toggle="dropdown">Mobiliario<b class="caret"></b></a>
				    		<ul class="dropdown-menu">
								<li><a href="Institucional.html">Institucional</a></li>
								<li><a href="Escuadros.html">Escuadros</a></li>
								<li><a href="Residencial.html">Residencial</a></li>
							</ul>
						</li>
					</ul>	 
				


				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="Productos.html" class="dropdown-toggle" 
						data-toggle="dropdown">Contactenos<b class="caret"></b></a>
				    		<ul class="dropdown-menu">
								<li><a href="Empresa.html">Empresa</a></li>
								<li><a href="Consultas.html">Consultas</a></li>
							</ul>
						</li>
					</ul>	 
				</div>
		
					</div>
				</div>
			</div>
				<img src="Imagenes/I43.jpg" width="100%" height="150px">


				<table border="3">
					<tr>
						<td>
							<a href="Imagenes/cerramientos.png" width="100%" height="20%">
							<img src="Imagenes/cerramientos.png" width="100%" height="20%"></a>
						</td>
					</tr>
				</table>
		</div>
				</nav>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function()
{
$('.carousel').carousel();
});

</script>


	</body>

</html>
